.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    padding: 70px;
    margin: 0 auto;
    justify-content: center;
    background: #161516;
}